"/tmp/yak-hotpatch" hotpatch-mitm --script "/Users/v1ll4n/Projects/yak-skills/skills/mitm-hotpatch/examples/before-request.yak" --request "/Users/v1ll4n/Projects/yak-skills/scripts/fixtures/req-generic.txt"

[36m[INFO][0m 2026-06-16 23:46:12 [sqlite_large_db_tune:109] sqlite tuned for large project db (298.9M): cache=32M mmap=64M wal_autocheckpoint=8000
########## MITM hot-patch validation ##########
url: http://t.example.com/
dropped: false (stage: )
request-hooked: false, response-hooked: false, save-hooked: false
save-tags: 

===== origin request (len=39) =====
GET / HTTP/1.1
Host: t.example.com



===== beforeRequest rewritten (len=73) =====
GET / HTTP/1.1
Host: t.example.com
X-Yak-Trace-Id: 3266393533376537



===== modified request (len=0) =====
<empty / not changed>

