/*
示例: Yaklang 语法巡览 (变量/控制流/函数/集合/字符串)
关键词: Yaklang 语法, 变量, 切片, map, for, if, 函数, 箭头函数, 闭包, f-string, 字符串模板
适用场景: 快速回顾 Yaklang DSL 的核心语法, 每段都有 assert 自验证
参考: yaklang-ai-training-materials basic-syntax (cap3 变量 / cap4 控制流 / cap5 函数)
*/

// 变量与基本类型
// 关键词: 变量声明, int, string, bool, float
func testVarsAndTypes() {
    a = 10
    b = 3
    name = "yaklang"
    ok = true
    pi = 3.14
    assert a + b == 13, "int add"
    assert a / b == 3, "int division truncates"
    assert a % b == 1, "modulo"
    assert name + "-dsl" == "yaklang-dsl", "string concat"
    assert ok && (pi > 3.0), "bool and float compare"
    log.info("vars and types ok")
}

// 切片 (动态数组)
// 关键词: 切片, append, 索引, 切片表达式, len
func testSlices() {
    nums = [1, 2, 3]
    nums = append(nums, 4, 5)
    assert len(nums) == 5, "append grows slice"
    assert nums[0] == 1, "index access"
    assert nums[len(nums)-1] == 5, "last element"
    sub = nums[1:3]
    assert len(sub) == 2 && sub[0] == 2, "slice expression [1:3]"
    log.info("slices ok")
}

// map (字典)
// 关键词: map, 键值, in 操作符, 删除
func testMaps() {
    m = {"host": "example.com", "port": 443}
    assert m["port"] == 443, "map value access"
    assert "host" in m, "in operator checks key"
    m["scheme"] = "https"
    assert len(m) == 3, "map insert"
    delete(m, "port")
    assert !("port" in m), "delete removes key"
    log.info("maps ok")
}

// 控制流: if / for / for-range
// 关键词: if-else, for 循环, for-in, 累加
func testControlFlow() {
    sum = 0
    for i := 0; i < 5; i++ {
        sum += i
    }
    assert sum == 10, "classic for loop 0+1+2+3+4"

    total = 0
    for v in [10, 20, 30] {
        total += v
    }
    assert total == 60, "for-range over slice (single var = value)"

    grade = func(score) {
        if score >= 90 {
            return "A"
        } else if score >= 60 {
            return "B"
        }
        return "C"
    }
    assert grade(95) == "A" && grade(70) == "B" && grade(30) == "C", "if-else chain"
    log.info("control flow ok")
}

// 函数: 多返回值 / 箭头函数 / 闭包 / 可变参数
// 关键词: func, 多返回值, 箭头函数, 闭包, 可变参数
func testFunctions() {
    addsub = func(a, b) {
        return a + b, a - b
    }
    s, d = addsub(7, 3)
    assert s == 10 && d == 4, "multiple return values"

    twice = (x) => { return x * 2 }
    assert twice(21) == 42, "arrow function"

    // 闭包: 计数器
    makeCounter = func() {
        n = 0
        return func() {
            n++
            return n
        }
    }
    counter = makeCounter()
    counter(); counter()
    assert counter() == 3, "closure keeps state"

    sumAll = func(args...) {
        t = 0
        for v in args {
            t += v
        }
        return t
    }
    assert sumAll(1, 2, 3, 4) == 10, "variadic function"
    log.info("functions ok")
}

// 字符串模板 (f-string) 与 str 库
// 关键词: f-string, 字符串插值, str.Split, str.Contains, sprintf
func testStrings() {
    user = "admin"
    port = 8080
    line = f"user=${user} port=${port}"
    assert line == "user=admin port=8080", "f-string interpolation"

    parts = str.Split("a,b,c", ",")
    assert len(parts) == 3 && parts[1] == "b", "str.Split"
    assert str.Contains("hello world", "world"), "str.Contains"
    assert sprintf("%d-%s", 7, "x") == "7-x", "sprintf"
    log.info("strings ok")
}

func main() {
    log.info("start yaklang syntax tour")
    testVarsAndTypes()
    testSlices()
    testMaps()
    testControlFlow()
    testFunctions()
    testStrings()
    log.info("yaklang syntax tour self test passed")
}

main()
