[36m[INFO][0m 2026-06-16 23:54:17 [sqlite_large_db_tune:109] sqlite tuned for large project db (298.9M): cache=32M mmap=64M wal_autocheckpoint=8000
[36m[INFO][0m 2026-06-16 23:54:18 [mock-http-request:50] start webfuzzer mock http request self test
[36m[INFO][0m 2026-06-16 23:54:18 [mock-http-request:50] mock response served for: http://t.local/api/not-ready-yet
[36m[INFO][0m 2026-06-16 23:54:18 [mock-http-request:50] mocked: HTTP/1.1 200 OK
Content-Type: application/json
X-Mocked: 1
Content-Length: 39

{"echo":"ping","mocked":true,"ok":true}
[36m[INFO][0m 2026-06-16 23:54:18 [mock-http-request:50] webfuzzer mock http request self test passed
