/*
示例: [全局] 内网 SM4-CBC 透明加解密 + 入库明文
关键词: 全局热加载, GlobalHotPatch, SM4-CBC, 国密, beforeRequest, afterRequest, hijackSaveHTTPFlow, 协议归一化
适用场景: 全站统一国密 SM4-CBC 加密的内网业务, 装上本全局模板后所有 MITM/Fuzzer 流量自动加解密, 入库再存明文便于排查
参考: yak-project-public 009 (2026-03-18) 全局热加载

全局热加载执行顺序: 全局 HotPatch -> 模块 HotPatch (MITM/Fuzzer), 同时只能启用 1 个
本例复用 beforeRequest/afterRequest/hijackSaveHTTPFlow 三个共享 hook
*/

// ===== HOT PATCH TEMPLATE START =====
SM4_KEY = "1234567890123456"  /* 16 字节 SM4 密钥 */
SM4_IV = "1234567890123456"   /* 16 字节 IV */

tryEncryptBody = func(packet) {
    body = poc.GetHTTPPacketBody(packet)
    if len(body) == 0 { return packet }
    cipher, err = codec.Sm4CBCEncrypt(SM4_KEY, string(body), SM4_IV)
    if err != nil {
        log.error(sprintf("sm4 encrypt failed: %v", err))
        return packet
    }
    return poc.ReplaceHTTPPacketBody(packet, codec.EncodeBase64(cipher))
}

tryDecryptBody = func(packet) {
    body = poc.GetHTTPPacketBody(packet)
    if len(body) == 0 { return packet }
    raw, err = codec.DecodeBase64(string(body))
    if err != nil { return packet }
    plain, err2 = codec.Sm4CBCDecrypt(SM4_KEY, raw, SM4_IV)
    if err2 != nil { return packet }
    return poc.ReplaceHTTPPacketBody(packet, plain)
}

beforeRequest = func(https, originReq, req) {
    return tryEncryptBody(req)
}

afterRequest = func(https, originReq, req, originRsp, rsp) {
    return tryDecryptBody(rsp)
}

hijackSaveHTTPFlow = func(flow, modify, drop) {
    rsp = codec.StrconvUnquote(flow.Response)~
    flow.Response = codec.StrconvQuote(string(tryDecryptBody(rsp)))
    flow.AddTag("sm4-transparent")
    modify(flow)
}

/*
========== 自测块 (YAK_MAIN 守卫) ==========
*/
func runSelfTest() {
    log.info("start global sm4 transparent self test")

    plain = `{"username":"admin","password":"P@ssw0rd"}`
    mockReq = "POST /api/login HTTP/1.1\r\nHost: target.local\r\nContent-Type: application/json\r\n\r\n" + plain

    encReq = beforeRequest(false, []byte(mockReq), []byte(mockReq))
    encBody = string(poc.GetHTTPPacketBody(encReq))
    assert encBody != plain, "request body should be encrypted"
    back = codec.Sm4CBCDecrypt(SM4_KEY, codec.DecodeBase64(encBody)~, SM4_IV)~
    assert string(back) == plain, "request encrypt roundtrip mismatch"

    rspPlain = `{"code":0,"token":"abc123"}`
    rspCipher = codec.EncodeBase64(codec.Sm4CBCEncrypt(SM4_KEY, rspPlain, SM4_IV)~)
    mockRsp = "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n" + rspCipher
    decRsp = afterRequest(false, []byte(mockReq), encReq, []byte(mockRsp), []byte(mockRsp))
    assert string(poc.GetHTTPPacketBody(decRsp)) == rspPlain, "response decrypt mismatch"

    // 入库时把响应改成明文并打标签
    tags = []
    flow = make(map[string]any)
    flow["Response"] = codec.StrconvQuote(string(mockRsp))
    flow["AddTag"] = func(t...) { for one in t { tags = append(tags, one) } }
    saved = []
    modify = func(f) { saved = append(saved, f) }
    drop = func() { log.error("should not drop") }
    hijackSaveHTTPFlow(flow, modify, drop)
    assert len(saved) == 1, "modify must be called"
    finalBody = string(poc.GetHTTPPacketBody(codec.StrconvUnquote(saved[0].Response)~))
    assert finalBody == rspPlain, "saved response should be plaintext"
    assert "sm4-transparent" in tags, "tag should be added"
    log.info("saved-to-db body: " + finalBody)

    log.info("global sm4 transparent self test passed")
}

if YAK_MAIN {
    runSelfTest()
}
// ===== HOT PATCH TEMPLATE END =====
