/*
示例: [响应劫持] hijackHTTPResponse 仅凭响应做改写
关键词: hijackHTTPResponse, MITM 热加载, 响应改写, 安全响应头, forward, drop
适用场景: 不需要请求上下文, 只想统一给响应补充/清理某些头或脱敏 body 时, 用不带 req 的简化版
参考: yak-project-public 031 (2025-10-17) MITM 热加载全流程解析 请求响应劫持类

签名: hijackHTTPResponse(isHttps, url, rsp, forward, drop)
  - 只拿到 rsp (无 req), 通过 forward(rsp) 放行改写后的响应
  - 需要请求上下文时改用 hijackHTTPResponseEx(isHttps, url, req, rsp, forward, drop)
  - 同一脚本里 hijackHTTPResponse 与 hijackHTTPResponseEx 只会生效其一, 优先 Ex
*/

// ===== HOT PATCH TEMPLATE START =====
// 给响应补齐缺失的安全响应头, 并屏蔽暴露版本号的 Server 头
// 关键词: poc.GetHTTPPacketHeader, poc.ReplaceHTTPPacketHeader
SECURITY_HEADERS = [
    ["X-Frame-Options", "DENY"],
    ["X-Content-Type-Options", "nosniff"],
]

hardenResponse = func(rsp) {
    out = rsp
    for pair in SECURITY_HEADERS {
        if poc.GetHTTPPacketHeader(out, pair[0]) == "" {
            out = poc.ReplaceHTTPPacketHeader(out, pair[0], pair[1])
        }
    }
    // 抹掉精确版本号, 仅保留产品名
    server = poc.GetHTTPPacketHeader(out, "Server")
    if server != "" && str.Contains(server, "/") {
        out = poc.ReplaceHTTPPacketHeader(out, "Server", str.SplitN(server, "/", 2)[0])
    }
    return out
}

hijackHTTPResponse = func(isHttps, url, rsp, forward, drop) {
    forward(hardenResponse(rsp))
}

/*
========== 自测块 (YAK_MAIN 守卫) ==========
*/
func runSelfTest() {
    log.info("start hijack response harden self test")

    rsp := []byte("HTTP/1.1 200 OK\r\nServer: nginx/1.18.0\r\nContent-Type: text/html\r\n\r\n<html></html>")

    captured = {"rsp": []byte("")}
    forward = func(b) { captured["rsp"] = b }
    drop = func() { log.error("should not drop") }

    hijackHTTPResponse(false, "http://target/", rsp, forward, drop)
    out = captured["rsp"]
    assert poc.GetHTTPPacketHeader(out, "X-Frame-Options") == "DENY", "X-Frame-Options should be added"
    assert poc.GetHTTPPacketHeader(out, "X-Content-Type-Options") == "nosniff", "nosniff should be added"
    assert poc.GetHTTPPacketHeader(out, "Server") == "nginx", "server version should be stripped"
    log.info("hardened server header: " + poc.GetHTTPPacketHeader(out, "Server"))

    log.info("hijack response harden self test passed")
}

if YAK_MAIN {
    runSelfTest()
}
// ===== HOT PATCH TEMPLATE END =====
